<!DOCTYPE html>
<html>
<body style="background-color:#cceeff;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
<link href="css/style.css" rel="stylesheet" type="text/css">

  <h1><img src="images/logo.png" alt="logo" width="1500" height="350" class="center">
  
      </h1>

<center>
  
<div class="mobile-container">


<div class="topnav">
  </center>

  
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="lineup.html">Lineup</a>
  <a href="tickets.html">Tickets</a>
  <a href="foodanddrink.html">Food and Drink</a>
  <a href="history.html">History</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Photos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2018.html">2018</a>
      <a href="2017.html">2017</a>
      <a href="2016.html">2016</a>
    </div>
  </div> 
</div>



</div>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

<div style="padding-left:16px">
  
</div>
<hr>
</main> 
<p>
<center>
<p><font face="Bellerose" font size="15" color="black" >Welcome to the official website of Electric Picnic festival!</font></p>
</center>


<center>
  </style>
<div class="column">
<center>
<div class="w3-content">
  <img class="mySlides" src="images/image2.png" alt="slide 1" width="1300" height="800">
  <img class="mySlides" src="images/image1.png" alt="slide 2" width="1300" height="800">
  <img class="mySlides" src="images/image3.png" alt="slide 3" width="1300" height="800">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

</h1>
<br>

<footer><small> <a href="sitemap.html"> SITEMAP</a><br>
&copy;Copyright 2019</small>
<img class="facebook" src="images/facebook.png">
<img class="instagram" src="images/instagram.png">
<img class="twitter" src="images/twitter.png">
</footer>

</body>
</html>