<!DOCTYPE html>
<html>
<body style="background-color:#cceeff;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
</style>
</head>
<body>
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <h1><img src="images/logo.png" alt="logo" width="1500" height="350" class="center">
  </h1>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="lineup.html" class="active">Lineup</a>
  <a href="tickets.html">Tickets</a>
  <a href="foodanddrink.html">Food and Drink</a>
  <a href="history.html">History</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Photos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2018.html">2018</a>
      <a href="2017.html">2017</a>
      <a href="2016.html">2016</a>

    </div>
  </div> 
</div>
  <br>
  <center>
<p><font face="Bellerose" font size="15" color="black" > Check out this years insane linup!</font></p>
</center>
  <img src="images/lineup2019.png" alt="lineup" width="1200" height="1600" class="center"> 
  

</div>

<div style="padding-left:16px">
  
</h1>
<br>
<center>
<footer>
  <small> <a href="sitemap.html"> SITEMAP</a><br>
&copy;Copyright 2019</small>
<img class="facebook" src="images/facebook.png">
<img class="instagram" src="images/instagram.png">
<img class="twitter" src="images/twitter.png">
</footer>
</center>
</body>
</html>